/*****************#1******************/
/*
Напишите функцию hello(), которая при вызове будет возвращать строку
«Привет, JavaScript!»
*/

function hello() {
    alert('Привет, Javascript!');
}
hello();

/*****************#2******************/
/*Нужно создать функцию, которая будет выводить куб числа на страничку.
Число должно передаваться параметром.
*/
function cube(a = 5) {
    return a ** 3;
}
console.log(cube())

/*****************#3******************/
/*
Напишите функцию getName(), которая при вызове будет принимать переменную
name (например, «Василий») и выводить строку (в нашем случае «Привет, Василий»).
В случае отсутствующего параметра выводить «Привет, гость»
*/
function getName() {
    let name = prompt('Как Вас зовут?',)
    if(name === ''){
        alert('Привет, гость');
    }else {
        alert('Привет,' + name);
    }
}
getName()

/*****************#4******************/
/*
На старте вы получаете массив. Необходимо написать функцию, которая будет
возвращать массив удвоенных значений исходного массива.
Пример кода:
example([1, 2, 3]) => [2, 4, 6]
example([4, 1, 1, 1, 4]) => [8, 2, 2, 2, 8]
example([2, 2, 2, 2, 2, 2]) => [4, 4, 4, 4, 4, 4]
*/

function calc(arr){
const sum = [];
for(let i = 0; i < arr.length; i++) {
        sum.push(arr[i] * 2)
    }
    return sum
}

console.log(calc([1, 2, 3]));
console.log(calc([4,1,1,1,4]));
console.log(calc([2,2,2,2,2,2]));