/***************#1**************/
/*
Создайте массив arr = ['a', 'b', 'c', 'd'] и с его помощью выведите
на экран строку 'a+b, c+d'.
*/
arr = ['a', 'b', 'c', 'd'];
alert(arr[0]+arr[1]);
alert(arr[2]+arr[3]);



/***************#2**************/
/*
Создайте массив с элементами 10, 15, 9, 10.
- Умножьте первый элемент массива на второй,
- а третий элемент на четвертый.
Результаты сложите, присвойте переменной result.
Выведите на экран значение этой переменной.
*/
num = [10,15,9,10];
let result = 10 * 15 + 9 * 10;
alert(result);

/***************#3**************/
//Дан массив ['a', 'b', 'c']. Добавьте ему в конец элементы 1, 2, 3.
let user = ['a', 'b', 'c'];
user.push(1, 2, 3);
console.log(user);

/***************#4**************/
/*
Создайте массив с различными числами. Должно быть как минимум 10 элементов
внутри массива. С помощью цикла пройдитесь по каждому из них и у умножьте на 2.
*/

let sup = [15,20,25,12,18,52,36,41,10,20];
for(let i = 0; i <= 9; i++){
    console.log(sup[i] * 2)
}

/****************#5***************/
let users = ['Maks', 'Dima','Sasha', 'Jenya'];
for(let i = 0; i < 4; i++){
    console.log(users[i]);
}
